{
  // Cire guest site — Astro SSR deployed as a Cloudflare Worker with Static
  // Assets (the `@astrojs/cloudflare` adapter emits `dist/server/entry.mjs` +
  // `dist/client/` and a generated `dist/server/wrangler.json` that EXTENDS this
  // file). The invite route (`/<slug>`) + bare-domain redirect (`/`) are
  // server-rendered per request; legal pages prerender to static assets.
  //
  // Deploy: `wrangler deploy` from `cire/web` (config below is picked up; the
  // adapter merges its generated `main`/`assets` into it). See deploy.yml.
  "name": "cire-invites",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  // 7-day Workers Logs retention, 100% sampling (low guest-site volume). Mirrors
  // cire-api's observability block.
  "observability": { "enabled": true },
  // Custom-domain route: serves the guest site on `invite.cireweddings.com`.
  // (Domain reshuffle 2026-07-16: the apex `cireweddings.com` now serves the
  // marketing landing site; guest invites moved to the `invite.` subdomain,
  // organisers to `host.`.) `custom_domain: true` auto-provisions DNS + edge
  // cert because the zone lives in this Cloudflare account. Applied only by
  // `wrangler deploy` (no named env).
  "routes": [{ "pattern": "invite.cireweddings.com", "custom_domain": true }],
}
